<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap Exercice Final</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
	</header>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<a class="navbar-brand" href="#">Logo</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fa fa-home"></i> Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fa fa-star"></i> Link</a>
				</li>
			</ul>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#" data-toggle="modal" data-target="#cart-modal"><i class="fa fa-shopping-cart"></i> Cart <span id="quantity" class="badge badge-light"></span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fa fa-sign-out"></i> Logout</a>
				</li>
			</ul>
			<form action="" class="form-inline">
				<input class="form-control mr-sm-2" type="text" placeholder="Search">
				<button class="btn btn-success" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<div id="main" class="container my-5">
		<div class="row">
		</div>
	</div>
	<footer class="bg-dark position-relative container-fluid text-center text-light">
		<div class="row h-100 align-items-center pb-5">
			<div class="col-md">
				<div class="my-3">
					<div class="row">
						<div class="col-md text-right sm-center">
							<span class="footer-icon text-center"><i class="fa fa-map-marker"></i></span>
						</div>
						<div class="col-md text-left sm-center">
							<p>Rue du Bosquet, 7</p>
							<p>1348 Louvain-la-neuve</p>
						</div>
					</div>
				</div>
				<div class="my-3">
					<div class="row">
						<div class="col-md text-right sm-center">
							<span class="footer-icon text-center"><i class="fa fa-phone"></i></span>
						</div>
						<div class="col-md text-left sm-center">
							<p>010 24 71 10</p>
						</div>
					</div>
				</div>
				<div class="my-3">
					<div class="row">
						<div class="col-md text-right sm-center">
							<span class="footer-icon text-center"><i class="fa fa-envelope"></i></span>
						</div>
						<div class="col-md text-left sm-center">
							<p>khun.ly@bstorm.be</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md text-left sm-center">
				<div class="row">
					<div class="col-md-8">
						<h4 class="pb-5">About the company</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error odit minus voluptatum culpa architecto consequuntur sunt, sapiente, ratione commodi deserunt praesentium repellat et animi nostrum consectetur ipsa. Voluptas, ipsa, distinctio.</p>
						<div class="socials">
							<i class="fa fa-facebook"></i>
						</div>
						<div class="socials">
							<i class="fa fa-twitter"></i>
						</div>
						<div class="socials">
							<i class="fa fa-linkedin"></i>
						</div>
						<div class="socials">
							<i class="fa fa-instagram"></i>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="bottom row text-center">&copy; BStorm 2019</div>
	</footer>
	<div class="toast" data-autohide="false">
		<div class="toast-header">
			<strong class="mr-auto text-primary">Nouvel article</strong>
			<button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
		</div>
		<div class="toast-body">
			Ajouté à votre panier
		</div>
	</div>
	<div class="modal" id="confirm-modal">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Confirmation</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					Voulez-vous ajouter cet article à votre panier ?
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					<button type="button" id="confirm-add" class="btn btn-success" data-dismiss="modal" >Confirmer</button>
				</div>

			</div>
		</div>
	</div>
	<div class="modal" id="cart-modal">
		<div class="modal-dialog">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Votre Panier</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>Image</th>
								<th>Nom</th>
								<th>Prix</th>
							</tr>
						</thead>
						<tbody id="cart-body">
							
						</tbody>
					</table>
				</div>

				<!-- Modal footer -->
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
					<button type="button" id="confirm-add" class="btn btn-success" data-dismiss="modal" >Confirmer</button>
				</div>

			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>